# GrpcDemo

./: .gitignore  README.md  pom.xml
Client/: pom.xml
Client/src/main/java/org/abondar/experimental/grpc/client/: Main.java
Server/: pom.xml
Server/src/main/java/org/abondar/experimental/grpc/server/: Main.java
Server/src/main/java/org/abondar/experimental/grpc/server/model/: Person.java
Server/src/main/java/org/abondar/experimental/grpc/server/service/: PersonServiceImpl.java
